Iteration Count: 1
0 has energy value of: 0
1 has energy value of: inf
2 has energy value of: 0
3 has energy value of: 4130428534112329328551722048
4 has energy value of: 0
5 has energy value of: 12748236195573113376790656
6 has energy value of: inf
7 has energy value of: 0
8 has energy value of: inf
9 has energy value of: 34012224
10 has energy value of: inf
11 has energy value of: inf
12 has energy value of: inf
13 has energy value of: 0
14 has energy value of: inf
15 has energy value of: 34012224
16 has energy value of: inf
17 has energy value of: inf
