Iteration Count: 3
0 , has a energy value of: inf
1 , has a energy value of: 25600000000
2 , has a energy value of: 25600000000
3 , has a energy value of: inf
4 , has a energy value of: inf
5 , has a energy value of: inf
6 , has a energy value of: 0
7 , has a energy value of: inf
8 , has a energy value of: inf
9 , has a energy value of: 25599992000
10 , has a energy value of: inf
11 , has a energy value of: 25600000000
12 , has a energy value of: 0
13 , has a energy value of: inf
14 , has a energy value of: inf
15 , has a energy value of: inf
16 , has a energy value of: inf
17 , has a energy value of: inf
18 , has a energy value of: 25599992000
19 , has a energy value of: 655360000025600000000
