Iteration Count: 3
0 , has a energy value of: inf
1 , has a energy value of: inf
2 , has a energy value of: inf
3 , has a energy value of: 332525673007965087890625
4 , has a energy value of: 1477891880035400390625
5 , has a energy value of: inf
6 , has a energy value of: 0
7 , has a energy value of: inf
8 , has a energy value of: inf
9 , has a energy value of: 0
10 , has a energy value of: inf
11 , has a energy value of: 0
12 , has a energy value of: inf
13 , has a energy value of: 0
14 , has a energy value of: inf
