Iteration Count: 3
0 , has a energy value of: 0
1 , has a energy value of: inf
2 , has a energy value of: inf
3 , has a energy value of: 4130428534112329328551722048
4 , has a energy value of: 0
5 , has a energy value of: 12748236216396078208449600
6 , has a energy value of: inf
7 , has a energy value of: inf
8 , has a energy value of: inf
9 , has a energy value of: 34012224
10 , has a energy value of: inf
11 , has a energy value of: inf
12 , has a energy value of: inf
13 , has a energy value of: 34012224
14 , has a energy value of: inf
15 , has a energy value of: 34012224
16 , has a energy value of: inf
17 , has a energy value of: inf
