Iteration Count: 8
0 , has a energy value of: 23435880865813
1 , has a energy value of: 0
2 , has a energy value of: 0
3 , has a energy value of: 112455430387838258929
4 , has a energy value of: 23435943614330
5 , has a energy value of: 3937376385699289
6 , has a energy value of: 23298085122481
7 , has a energy value of: 0
8 , has a energy value of: 23435880865813
9 , has a energy value of: 0
10 , has a energy value of: 23435880865813
11 , has a energy value of: 3937377201430010
12 , has a energy value of: 23435880865800
