Iteration Count: 9
0 , has a energy value of: 0
1 , has a energy value of: Infinity
2 , has a energy value of: Infinity
3 , has a energy value of: 4130428534112329328551722048
4 , has a energy value of: 0
5 , has a energy value of: 12748236216396078208449600
6 , has a energy value of: Infinity
7 , has a energy value of: Infinity
8 , has a energy value of: Infinity
9 , has a energy value of: 34012224
10 , has a energy value of: Infinity
11 , has a energy value of: Infinity
12 , has a energy value of: Infinity
13 , has a energy value of: 34012224
14 , has a energy value of: Infinity
15 , has a energy value of: 34012224
16 , has a energy value of: Infinity
17 , has a energy value of: Infinity
