Iteration Count: 5
0 , has a energy value of: 0
1 , has a energy value of: 21914624432020321
2 , has a energy value of: 21914624432020322
3 , has a energy value of: 21914624432020322
4 , has a energy value of: 21914624432020851
5 , has a energy value of: 0
6 , has a energy value of: 21914624432020851
7 , has a energy value of: 1
8 , has a energy value of: 0
9 , has a energy value of: 1
10 , has a energy value of: 0
11 , has a energy value of: 0
12 , has a energy value of: 0
13 , has a energy value of: 0
14 , has a energy value of: 0
15 , has a energy value of: 0
16 , has a energy value of: 0
17 , has a energy value of: Infinity
18 , has a energy value of: Infinity
19 , has a energy value of: Infinity
20 , has a energy value of: Infinity
21 , has a energy value of: Infinity
22 , has a energy value of: Infinity
