Iteration Count: 3
0 , has a energy value of: 0
1 , has a energy value of: 5192296858534827628530496329220096
2 , has a energy value of: 0
3 , has a energy value of: 0
4 , has a energy value of: 0
5 , has a energy value of: 0
6 , has a energy value of: 0
7 , has a energy value of: 0
8 , has a energy value of: 0
9 , has a energy value of: 0
10 , has a energy value of: 0
11 , has a energy value of: 0
12 , has a energy value of: 0
13 , has a energy value of: 0
14 , has a energy value of: 5192296858534827628530496329220352
15 , has a energy value of: 0
